GOOGLE_ID=517552362669-e3fcp9a3p4qv1g1infead2skluadnvmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://vercel-admin-user:Apollo2024@cluster0.erm7oh1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ks/1E8jdWV7Y5mFCvrw3aL1fxrOzoQGqfOaHc361x4o=
SECRET = 'jlkhsfda78sdfy4jalnsjdf4'
JWT_SECRET=4fe684832365892858e378e161fb7918c42103457f24e549c183a8ac5e8f1ff7
BASE_URL=http://deliveryjobs.com