GOOGLE_ID=517552362669-e3fcp9a3p4qv1g1infead2skluadnvmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://eli_bodo:M055h1p123@cluster0.erm7oh1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ks/1E8jdWV7Y5mFCvrw3aL1fxrOzoQGqfOaHc361x4o=
SECRET = 'jlkhsfda78sdfy4jalnsjdf4'
NEXT_PUBLIC_VERCEL_ENV = production
NEXT_PUBLIC_VERCEL_URL = delivery-jobs.vercel.app