MONGODB_URI=mongodb+srv://vercel-admin-user:Apollo2024@cluster0.erm7oh1.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=Ks/1E8jdWV7Y5mFCvrw3aL1fxrOzoQGqfOaHc361x4o=
SECRET = 'jlkhsfda78sdfy4jalnsjdf4'
JWT_SECRET=4fe684832365892858e378e161fb7918c42103457f24e549c183a8ac5e8f1ff7
BASE_URL=http://deliveryjobs.com
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51Pn41LHuZoEiKSCi5jPuyYhP1bdTpkopICOFT6fxo5DaAtXtIqqTcqU84eHK9mOkZ12sggdpqbssFopiEzf7BuKf00PtfTRZZ1
STRIPE_SECRET_KEY=sk_test_51Pn41LHuZoEiKSCiFwPCOMjIegV9D2Dp3oGBYt7fhJ4pxdZEILN6XHQllBuDUrCw47VSH7eWv2RgWjVrV6f5DK3I00pIFM1JRG
STRIPE_WEBHOOK_SECRET=whsec_HoooYbRrKRcPqUkVeVXiNvOumoHgT3Cn
GOOGLE_GEOCODE_KEY=AIzaSyCvWe4RvsFfF-VxmPvBd-lwJU5AosO_bAk